<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ezira Tigab:</title>

    <meta
      name="description"
      content="Ezira Tigab a passionate software engineering student, dedicated to leading and inspiring upcoming talents and developers, from Bahir Dar, Ethiopia"
    />

    <meta
      name="viewport"
      charset="utf-8"
      content="width=device-width, initial-scale, maximum-scale=1, minimum-scale=1"
    />
    <link rel="stylesheet" type="text/css" href="default.css" />
    <link id="theme-style" rel="stylesheet" type="text/css" href="" />
  </head>
  <body>
    <section class="s1">
      <div class="main-container">
        <div class="title">
          <h1>Hi, I'm Ezira Tigab</h1>
        </div>
        <div class="section-body">
          <div class="nav-wrapper">
            <div class="dots-wrapper">
              <div id="dot-1" class="browser-dot"></div>
              <div id="dot-2" class="browser-dot"></div>
              <div id="dot-3" class="browser-dot"></div>
            </div>
            <ul id="navigation">
              <li class="nav-link"><a class = "link" href="#about-me">About</a></li>
              <li><a class = "link" href="#skills">Skills</a></li>
              <li><a class = "link" href="#">Talks</a></li>
              <li><a class = "link" href="post.html">Projects</a></li>
              <li><a class = "link" href="#contact">Contact</a></li>
            </ul>
          </div>
          <div class="left-column">
            <img id="profile-pik" src="images/eziraa.png" style="border:0" alt="larymak" />
            <h5 style="text-align: center; line-height: 0">
              Personalize Theme
            </h5>

            <div id="theme-option-wrapper">
              <div data-mode="light" id="light-mode" class="theme-dot"></div>
              <div data-mode="blue" id="blue-mode" class="theme-dot"></div>
              <div data-mode="green" id="green-mode" class="theme-dot"></div>
              <div data-mode="purple" id="purple-mode" class="theme-dot"></div>
            </div>
            <p id="settings-note">
              *Theme options will be saved for<br />
              your next visit
            </p>
          </div>
          <div class="right-column">
            <div id="preview-shadow">
              <div id="preview">
                <div id="corner-tl" class="corner"></div>
                <div id="corner-tr" class="corner"></div>
                <h3>What I Do</h3>
                <p>
                  I'm a passionate software engineering student and , dedicated to leading and inspiring upcoming talents and developers.
                </p>
                <div id="corner-br" class="corner"></div>
                <div id="corner-bl" class="corner"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="s1">
      <div class="main-container">
        <div class="title">
          <div class="dots-wrapper">
              <div id="dot-1" class="browser-dot"></div>
              <div id="dot-2" class="browser-dot"></div>
              <div id="dot-3" class="browser-dot"></div>
            </div>
          <h1 id="about-me">About me</h1>
        </div>
          <div class="section-body">
          <div class="about-me">
            <h4 id="about-me">More About Me</h4>
            <p>
              Hi there! I'm Ezira Tigab, a driven and passionate fourth-year Bahir Dar University student studying software engineering. I was born in 2000 in S/Gonder Amhara region Ethiopia. I have always been motivated by a desire to learn new things and a dedication to quality, even in my early school years at Dinkussas Elementary School and throughout my secondary studies at Mikrie Secondary School.

            </p>
            <p>
 I received a phenomenal 96% percentile score on the Ministry examinations when I entered secondary school. I scored a perfect 4.00 GPA and secondary studies, which is evidence of my commitment to academic excellence.

            </p>
            <p>
With an outstanding entrance score of 590 after completing my preparatory schooling, I excitedly started my further education career at Bahir Dar University. And now i have 3.93 CGPA. I've been developing my abilities and learning novel concepts here.. I'm a growing developer with a primary focus on java, javascript, Python, Django, and open-source projects. I am inspiring to be full stack developer and app developer with game game development
            </p>
            <p>
              I love being part of communities that inspire and challenge one another. Let's connect and see how we can inspire upcoming talents together.
            </p>
            <hr />
          </div>
          <div class="social-links" style="width:300px">
            <img id="social-image" src="images/ezira.jpg" alt="social " style="border-radius: 5px;" />
            <h3>For more information <br> </h3>
            <a href="mailto:example@email.com?subject=Question about Product">Drop me an email</a>
            </div>
          </div>
        </div>
      </div>
    </section>
     <section class="s1">
      <div class="main-container">
        <div class="title">
          <div class="dots-wrapper">
              <div id="dot-1" class="browser-dot"></div>
              <div id="dot-2" class="browser-dot"></div>
              <div id="dot-3" class="browser-dot"></div>
            </div>
          <h1 id="skills">My Skills</h1>
        </div>

        <div class="section-body">
          <div class="skills">
            <div class="programming-language language">
                          <h3>Programming language</h3>
          <table>
              <tr>
                <td class="progress">
              <label for="c++-progress">
                C++:</label></td>
                  <td>
              <progress id="c++-progress" style="background-color:green ;" max="10" value="5"></progress>
          </td>
          </tr>
              <tr>
                <td class="progress">
              <label for="css-progress"> CSS:</label></td>
                  <td>
              <progress id="css-progress" style="background-color:green ;" max="10" value="8"></progress>
                </td>
              </tr>
              <tr>
                <td class="progress">
              <label for="javascript-progress"> Javascript:</label></td>
                  <td>
              <progress id="javascript-progress" style="background-color:green ;" max="10" value="6"></progress>
                </td>
              </tr>
              <tr>
                <td class="progress">
              <label for="java-progress"> Java:</label></td>
                  <td>
              <progress id="java-progress" style="background-color:green ;" max="10" value="8"></progress>
                </td>
              </tr>
              <tr>
                <td class="progress">
              <label for="python-progress"> Python:</label></td>
                  <td>
              <progress id="python-progress"style="background-color:green ;" max="10" value="6"></progress>
                </td>
              </tr>
               <tr>
                <td class="progress">
              <label for="html-progress">HTML:</label></td>
                  <td>
              <progress id="html-progress" style="background-color:green ;" max="10" value="8"></progress>
                </td>
              </tr>
              <tr>
                <td class="progress">
              <label for="php-progress">PHP:</label></td>
                  <td>
              <progress id="php-progress" style="background-color:green ;" max="10" value="6"></progress>
                </td>
              </tr>
              <tr>
                <td class="progress">
              <label for="laravel-progress">Laravel:</label></td>
                  <td>
              <progress id="laravel-progress" style="background-color:green ;" max="10" value="5"></progress>
                </td>
              </tr>
              <tr>
                <td class="progress">
              <label for="laravel-progress">Laravel:</label></td>
                  <td>
              <progress id="laravel-progress" style="background-color:green ;" max="10" value="7"></progress>
                </td>
              </tr>
              <tr>
                <td class="progress">
              <label for="c-progress"> C:</label></td>
                  </td>
                  <td>
              <progress id="c-progress" style="background-color:green ;" max="10" value="6"></progress>
                </td>
              </tr>
              <tr>
                <td class="progress">
              <label for="laravel-progress">Django:</label></td>
                  <td>
              <progress id="laravel-progress" style="background-color:green ;" max="10" value="6"></progress>
                </td>
              </tr>
          </table>
          </div>
          <div class="human-language language">
            <h3>Human language</h3>
            <table>
              <tr>
                <td class="progress">
              <label for="eng-progress"> English:</label></td>
                  </td>
                  <td>
              <progress id="eng-progress" style="background-color:green ;" max="10" value="5"></progress>
                </td>
              </tr>
              <tr>
                <td class="progress">
              <label for="amharic-progress"> Amharic:</label></td>
                  </td>
                  <td>
              <progress id="amharic-progress" style="background-color:green ;" max="10" value="8"></progress>
                </td>
              </tr>
             
            </table>
            <h3>Design skills</h3>
            <table>
              <tr>
                <td class="progress">
              <label for="figma-progress"> Figma:</label></td>
                  </td>
                  <td>
              <progress id="figma-progress" style="background-color:green ;" max="10" value="4.6"></progress>
                </td>
              </tr>
              <tr>
                <td class="progress">
              <label for="canva-progress"> Canva:</label></td>
                  </td>
                  <td>
              <progress id="geez-progress" style="background-color:green ;" max="10" value="4"></progress>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </section>
    <section class="s1">
      <div class="main-container">
        <div class="title">
          <div class="dots-wrapper">
              <div id="dot-1" class="browser-dot"></div>
              <div id="dot-2" class="browser-dot"></div>
              <div id="dot-3" class="browser-dot"></div>
            </div>
          <h1 id="contact">Contact me</h1>
        </div>
        <div class="section-body">
          <div class="footer-basic" id="skills">
          <footer>
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="mailto:example@email.com?subject=Question about Product">Email</a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/ezra-tgab-975905263"
                  >Linkedin</a
                >
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/eziraa">GitHub</a>
              </li>
              <li class="list-inline-item">
                <a href="https://gitlab.com/eziraa">GitLab</a>
              </li>             
            </ul>
            <p class="copyright">NextGen Coders©2023</p>
          </footer>
        </div>
        </div>
      </div>
    </section>
    
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
