<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Me: Hillary Nyakundi</title>

    <meta
      name="description"
      content="Hillary Nyakundi a passionate technical writer and visionary, dedicated to leading and inspiring upcoming talents and developers, from Nairobi, Kenya"
    />

    <meta
      name="viewport"
      charset="utf-8"
      content="width=device-width, initial-scale, maximum-scale=1, minimum-scale=1"
    />
    <link rel="stylesheet" type="text/css" href="default.css" />
    <link id="theme-style" rel="stylesheet" type="text/css" href="" />
  </head>
  <body>
    <section class="s1">
      <div class="nav-wrapper">
        <div class="dots-wrapper">
          <div id="dot-1" class="browser-dot"></div>
          <div id="dot-2" class="browser-dot"></div>
          <div id="dot-3" class="browser-dot"></div>
        </div>
        <ul id="navigation">
          <li><a href="index.html">Home</a></li>
        </ul>
      </div>
      <div class="main-container">
        <h3 style="text-align: center">Hello !!!</h3>
        <h3 style="text-align: center">Hello, Thank You For Stopping By</h3>
        <h3 style="text-align: center">Some of My Projects</h3>
        <div class="post-wrapper">
          <div>
            <div class="post">
              <img class="thumbnail" src="images/foodorder.jpg" alt="Python"/>
              <div class="post-preview">
                <h6 class="post-title">Laravel PHP frame work</h6>
                <p class="post-intro">
                  Food order miniproject by laravel
                </p>
                <a href="https://github.com/eziraa/Food-Order-Mini-Project-by-Laravel"
                  >See On GitHub</a
                >
              </div>
            </div>
          </div>

          <div>
            <div class="post">
              <img class="thumbnail" src="./images/calculator.jpg" alt="projects"/>
              <div class="post-preview">
                <h6 class="post-title">Javafx</h6>
                <p class="post-intro">
                  Calculator  by javafx
                </p>
                <a href="https://github.com/eziraa/Calculator"
                  >See On GitHub</a
                >
              </div>
            </div>
          </div>

          <div>
            <div class="post">
              <img class="thumbnail" src="images/car.jpg" alt="project" />
              <div class="post-preview">
                <h6 class="post-title">C++ Project</h6>
                <p class="post-intro">
                  C++ car Management System ny first project
                </p>
                <a href="https://github.com/eziraa/Car-Sale-Managment-System"
                  >See On GitHub</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <h3 style="text-align: center">More Projects on GitHub</h3>
      <p align="center">
        <a href="https://github.com/larymak">
          <button type="button" style="background-color: orange">
            GitHub
          </button></a
        >
      </p>
    </section>

    
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
